[pve]
pve01 ansible_host=192.168.120.10
#pve02 ansible_host=10.0.0.102
[docker-server]
docker ansible_host=192.168.120.12 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible
[plex-server]
plex ansible_host=192.168.120.13 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible

